<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>rng.JS Game</title>
  </head>
  <body>
    <h1>Game Lobby</h1>
    <p>Check your stats here and go on an adventure!</p>

    <p id="playerName">Your Inventory:</p>
    <p id="playerSlots"></p>
    <p id="playerItems"></p>
    <p id="playerPotions"></p>
    <p id="playerWeapons"></p>
    <p id="playerGold"></p>
    <p id="equippedWeapon"></p>

    <button id="shop">Shop</button>
    <button id="lobby">Lobby</button>
  </body>

  <script src="../js/Item.js"></script>
  <script src="../js/Inventory.js"></script>
  <script src="../js/Weapon.js"></script>
  <script src="../js/Entity.js"></script>
  <script src="../js/Player.js"></script>
  <script src="../js/Enemy.js"></script>
  <script src="../js/inv.js"></script>
</html>